spring.application.name=dev

server.port=8080
server.servlet.context-path=/dev

spring.datasource.url=jdbc:mysql://localhost:3306/learn_java
spring.datasource.username=root
spring.datasource.password=minh1404

spring.jpa.hibernate.ddl-auto=update
